{
    "86345009" : {
        "GUILD" : {
            "518748974648131584" : {
                "enabled" : true,
                "leave" : {
                    "last" : 577159573945974815
                },
                "channel" : 554765664875970580,
                "date" : 737191,
                "join" : {
                    "counter" : 2,
                    "last" : 577160011076206624
                },
                "ban" : {
                    "last" : 601481302637805600
                }
            }
        }
    }
}