{
    "4961522000" : {
        "GUILD" : {
            "518748974648131584" : {
                "delete_delay" : 3
            }
        },
        "USER" : {
            "333972753659068416" : {
                "past_names" : [
                    "GodOfThunderr",
                    "God0fThund3r"
                ]
            },
            "208553435241381889" : {
                "past_names" : [
                    "Baldi's basics",
                    "HAWK",
                    "\u03a9 russian agent",
                    "\u03a9 Server Maker \u03a9",
                    "\u03a9 TWIDDLE \u03a9",
                    "\u03a9 OOF \u03a9",
                    "\u2132OO",
                    "\u30b7 Contra \u30c4",
                    "\u30b7 Hawk \u30c4",
                    "Gvdless",
                    "Dew\u2122"
                ]
            },
            "211647947425710080" : {
                "past_names" : [
                    "literal eastern bacon",
                    "literal eastern [____]"
                ]
            },
            "526445877888286750" : {
                "past_names" : [
                    "fuck off",
                    "good guy",
                    "OniiKhan"
                ]
            },
            "570709602912436225" : {
                "past_names" : [
                    "DM for expose pics (((;",
                    "!\ud83c\udf37The Living WeirdO_o\ud83c\udf37",
                    "Pussy",
                    "!\ud83c\udf37Tales Of The Weirdo\ud83c\udf37",
                    "!\ud83c\udf37Too Expensive\ud83c\udf37",
                    "!\ud83c\udf37Wonder Woman\ud83c\udf37",
                    "!\ud83c\udf37Tales of the weirdo\ud83c\udf37"
                ]
            },
            "393506176043843606" : {
                "past_names" : [
                    "O\u1d20\u1d07\u0280\u1d05\u1d0fs\u1d07 \u02e2\u1d43\u1d48",
                    "O\u1d20\u1d07\u0280\u1d05\u1d0fs\u1d07",
                    "O\u1d05",
                    "\uff2f\uff56\uff45\uff52\uff44\uff4f\uff53\uff45",
                    "\ud835\udd7a\ud835\udd9b\ud835\udd8a\ud835\udd97\ud835\udd89\ud835\udd94\ud835\udd98\ud835\udd8a"
                ]
            },
            "405915376770088960" : {
                "past_names" : [
                    "Coco\u0274\u1d1c\u1d1b (26d)",
                    "Coco\u0274\u1d1c\u1d1b (25d)",
                    "Shiro (25d)",
                    "*Shiro* (25d)",
                    "*Shiro*",
                    "let me fucking leave discord",
                    "Shiro (10d)",
                    "Shiro (9d)",
                    "\u13c3X\u13b7\u13f4\u13c6"
                ]
            },
            "444907251631915028" : {
                "past_names" : [
                    "katie"
                ]
            },
            "561784646161924106" : {
                "past_names" : [
                    "Endgame Hawkeye",
                    "Papa_Anonymous"
                ]
            },
            "227769376521060352" : {
                "past_names" : [
                    "sniper"
                ]
            },
            "342703005197533186" : {
                "past_names" : [
                    ".........",
                    "LilBo",
                    "ZabTrunder",
                    "Joyce"
                ]
            },
            "411741198571798528" : {
                "past_names" : [
                    "babe",
                    "poopy"
                ]
            },
            "573090286192951316" : {
                "past_names" : [
                    "[]",
                    "Gosho Pro",
                    "Gosho"
                ]
            },
            "350358611979141122" : {
                "past_names" : [
                    "L\ud835\udd8a\ud835\udd8c\ud835\udd8a\ud835\udd93D\ud835\udd8a\ud835\udd97 \u30c4"
                ]
            },
            "296025924271472642" : {
                "past_names" : [
                    "72 pu\u01dd\u0183\u01dd\u0196 \u01dd\u0265\u0287",
                    "EFREN6969",
                    "WHITE VAN",
                    "UBERSTURMBANNFURHER"
                ]
            },
            "473958707793887233" : {
                "past_names" : [
                    "cool_lad"
                ]
            },
            "311167180852953098" : {
                "past_names" : [
                    "\ud835\udff2\ud835\udff5M \ud83d\udc2e",
                    "\ud835\udff2\ud835\udff5M",
                    "\ud835\udff2\ud835\udff5M \ud83e\udd40"
                ]
            },
            "521823935986139147" : {
                "past_names" : [
                    "\u26c8Digitally Isolated.\u26c8",
                    "\"I wanna hurt you, princess.\"",
                    "big hoodies, bigger dreams.",
                    "stay determined~!",
                    "you're never alone.",
                    "\ud83e\udd8b+/\u2605k!d \u00e7ud!+-/*\ud83e\udd8b"
                ]
            },
            "571298059355422720" : {
                "past_names" : [
                    "\u0e56\u06e3\u06dc\u03b6\u03b6\u035c\u0361Saitama",
                    "\u0e56\u06e3\u06dc\u03b6\u03b6\u035c\u0361Beat"
                ]
            },
            "385565968967139332" : {
                "past_names" : [
                    "sk8ter girl",
                    "lil sprinkle dick"
                ]
            },
            "362793271291936769" : {
                "past_names" : [
                    "HomicideNakano",
                    "HomicideMiku"
                ]
            },
            "291761182279467009" : {
                "past_names" : [
                    "ComeHereBoi!",
                    "ReturnOfTheUnholy",
                    "ThePCHeathen",
                    "ControllerNewOrder",
                    "TheControllerMasterRace",
                    "Nibbatron3000",
                    "FlickDaddy.LFT"
                ]
            },
            "395142454434856963" : {
                "past_names" : [
                    "Deleting the DMs to start over",
                    "Gab"
                ]
            },
            "320632335429271554" : {
                "past_names" : [
                    "Shiro",
                    "Jester"
                ]
            },
            "397732989141778433" : {
                "past_names" : [
                    "T0ny"
                ]
            },
            "335883199534071809" : {
                "past_names" : [
                    "blobeee"
                ]
            },
            "455250671109799937" : {
                "past_names" : [
                    "+Diana (HAPPY MOTHER'S MONTH)",
                    "+Diana",
                    "+Diana ( \u2764 to everyone )"
                ]
            },
            "285480424904327179" : {
                "past_names" : [
                    "BoobBot\u2122"
                ]
            },
            "461597062249840640" : {
                "past_names" : [
                    "!.",
                    "!a"
                ]
            },
            "287713195290918912" : {
                "past_names" : [
                    "\u2606\u2661\u4e0b\u8846\u91ce\u90ce\u2661\u2606",
                    "\u25a1\u25a0",
                    "Anti-Thing",
                    "A n i t  HSBSJWBZBSBABN X"
                ]
            },
            "563522961416650772" : {
                "past_names" : [
                    "Jane . . ."
                ]
            },
            "510585645257719808" : {
                "past_names" : [
                    "Chiffon",
                    "Floofy Wolfy"
                ]
            },
            "413372713219129378" : {
                "past_names" : [
                    "\u00e4$hlee",
                    "ashlee.",
                    "ash."
                ]
            },
            "268917367902437376" : {
                "past_names" : [
                    "\u2022\u00b0Hers Only\u00b0\u2022",
                    "dont bother me",
                    "Fine..",
                    "Fin",
                    "Fin.",
                    "Glitch hop 1080P",
                    "Pengun",
                    "\u265b\ud835\udd7b\ud835\udd8a\ud835\udd93\ud835\udd8c\ud835\udd9a\ud835\udd93\u265b"
                ]
            },
            "447772518745374742" : {
                "past_names" : [
                    "\u2740\ud835\udcd8'\ud835\udcf6_\ud835\udcdb\ud835\udcee\ud835\udcf8\u2740",
                    "\u265b\ud835\udcd8'\ud835\udcf6_\ud835\udcdb\ud835\udcee\ud835\udcf8\u265b"
                ]
            },
            "542860144543793182" : {
                "past_names" : [
                    "MaxFox"
                ]
            },
            "460026678010183681" : {
                "past_names" : [
                    "-Jiyung"
                ]
            },
            "402960136651407362" : {
                "past_names" : [
                    "\ud835\udd13\ud835\udd2f\ud835\udd26\ud835\udd2b\ud835\udd20\ud835\udd22\ud835\udd30\ud835\udd30"
                ]
            },
            "456984404741586944" : {
                "past_names" : [
                    "\u25aaDM 2 PARTNER\u25aa",
                    "\u23faDM 2 PARTNER\u23fa"
                ]
            },
            "326678146781020161" : {
                "past_names" : [
                    "\u2661 Space Queen \u2661"
                ]
            },
            "440143517545922570" : {
                "past_names" : [
                    "Alpha K",
                    "Alpha Instinct"
                ]
            },
            "347775290921189377" : {
                "past_names" : [
                    "IRDAN",
                    "Melva"
                ]
            },
            "210918645415673857" : {
                "past_names" : [
                    "Radio\u2661",
                    "\u305b\u304d\u308d",
                    "Valkyrie"
                ]
            },
            "346596430116552705" : {
                "past_names" : [
                    "snany jutuper",
                    "Klocu"
                ]
            },
            "517776027389394945" : {
                "past_names" : [
                    "Scp-999"
                ]
            },
            "558732955468693534" : {
                "past_names" : [
                    "Armin Arlert",
                    "Retasu The Saiyan",
                    "Atzumi",
                    "Saiki Kusuo",
                    "Prince Rigor",
                    "Toyohisa Shimazu",
                    "Wave"
                ]
            },
            "537391340078759937" : {
                "past_names" : [
                    "\u0262\u1d0f\u026a\u0274 \u1d05\u026a\u1d07",
                    "\u2c64\u0246\u04fe\u024e \u04fe\u0110",
                    "\u0280\u1d07x\u028f x\u1d05"
                ]
            },
            "510753276841426945" : {
                "past_names" : [
                    "Shadow XP"
                ]
            },
            "366679126339223558" : {
                "past_names" : [
                    "\ud835\ude48\ud835\ude56\ud835\ude63\ud835\ude63\ud835\ude6e\u2122",
                    "\ud835\ude45\ud835\ude56\ud835\ude6e",
                    "Watermelon",
                    "Duolingo",
                    "Jae"
                ]
            },
            "336834136864194561" : {
                "past_names" : [
                    "Kid With A Gun",
                    "Mind if i bottom frag"
                ]
            },
            "467514600934604801" : {
                "past_names" : [
                    "-Liquified-"
                ]
            },
            "376372597090418708" : {
                "past_names" : [
                    "\ud83d\udda4Hardy"
                ]
            },
            "525102689294614529" : {
                "past_names" : [
                    "Gone."
                ]
            },
            "305381988087365662" : {
                "past_names" : [
                    "BVR"
                ]
            },
            "591746429593190430" : {
                "past_names" : [
                    "Cheese.xyz"
                ]
            },
            "336852448297746433" : {
                "past_names" : [
                    "ethkrejthoi"
                ]
            },
            "382909100800999424" : {
                "past_names" : [
                    "You"
                ]
            },
            "530076251969552385" : {
                "past_names" : [
                    "\u2744Winter-Chan\u2744",
                    "\u2744Just A Nazi\u2744",
                    "Smug UwU",
                    "\ud83d\ude08Just A Nazi\ud83d\ude08",
                    "*Foxy Gal~*",
                    "*Confused Habanero*",
                    "*Foxy~ =w=*",
                    "*Neo-Nazi Gal\ud83d\ude08*",
                    "*The Dead Hatter*",
                    "*Without Me*",
                    "*Deathly German Neko*",
                    "*Neo-Nazi Gal\ud83d\udc7f*",
                    "*Cyan Neko*",
                    "........\ud83d\ude36",
                    "\u03b9'\u043c \u0438\u03c3\u0442 f\u03b9\u0438\u0454",
                    "CutieNeko",
                    "Vampire Neko",
                    "V\u0105\u0d23\u0584\u00ec\u027e\u04bd N\u04bd\u049f\u0585",
                    "*V\u0105\u0d23\u0584\u00ec\u027e\u04bd N\u04bd\u049f\u0585*",
                    "Gal The Vampire"
                ]
            },
            "381174062677884932" : {
                "past_names" : [
                    "Ele mesmo",
                    "ele mesmo..."
                ]
            },
            "443318209249017868" : {
                "past_names" : [
                    "aha",
                    "Nobody. Im sorry.",
                    "Ca somebody hug me?",
                    "Can somebody hug me?",
                    "Mrs.Devil",
                    "R\u00f3b co chcesz.",
                    "Stan\u0119 Si\u0119 Kurw\u0105 Dla Ciebie",
                    "^DemoniC^",
                    "Mrs.Yassine",
                    "StrengthOfTheSpirit"
                ]
            },
            "430115586740322304" : {
                "past_names" : [
                    "\ud835\udcda\ud835\udcf2\ud835\udcf6\ud835\udceb\ud835\udcee\ud835\udcfb\ud835\udcf5\ud835\udd02",
                    "\u1d04\u1d0f\u029f\u1d05",
                    "sigh",
                    "Nights",
                    "this image exists",
                    "don't talk to me",
                    "\ud835\udd3d\ud835\udd56\ud835\udd56\ud835\udd5d\ud835\udd5a\ud835\udd5f\ud835\udd58\ud835\udd64"
                ]
            },
            "307803081121333248" : {
                "past_names" : [
                    "Red_Wolf",
                    "Elias"
                ]
            },
            "381564176348479488" : {
                "past_names" : [
                    "$ophie\u2b50",
                    "$ophie\u2764",
                    "$ophie\u26c8",
                    "$ophie\u2728",
                    "$ophie\ud83d\udc8d",
                    "$ophie\ud83d\udc4b",
                    "$ophie\u2614",
                    "$ophie",
                    "Sophie.",
                    "Sophie\ud83d\udc95",
                    "Sad Sophie",
                    "Sad Sophie\ud83d\ude25",
                    "Ben bullies me",
                    "Sophie",
                    "S.",
                    "\ud83d\udcaf.",
                    "\ud835\ude1a\ud835\ude30\ud835\ude31\ud835\ude29\ud835\ude2a\ud835\ude26",
                    "Sophie!",
                    "Sophie \u0674\u0674\u0674"
                ]
            },
            "411574626498379776" : {
                "past_names" : [
                    "jua\u00f1",
                    "sean_10_10"
                ]
            },
            "399459173286412308" : {
                "past_names" : [
                    "\u0280\u1d0f\u0299\u1d1cx\u1d0d\u1d00\u0280\u1d0b\u1d07\u1d1b\u00a9",
                    "Calvin",
                    "Cali",
                    "Calvinx15"
                ]
            },
            "347937039548678144" : {
                "past_names" : [
                    "\u027foi\u15e1 \ud83d\udc7a\ud83e\udd21",
                    "\u1d18\u1d00\u1d1b\u0280\u026a\u1d04\u1d0b \ud83d\udc7a\ud83e\udd21",
                    "\u1da0\u02b3\u1d49\u1d48\u1d52 \ud83d\udc7a\ud83e\udd21",
                    "\u1d47\u1d49\u207f\u1d52 \ud83d\udc7a\ud83e\udd21"
                ]
            },
            "211949714826854403" : {
                "past_names" : [
                    "master yi players should die",
                    "kovasuo"
                ]
            },
            "272563927857102848" : {
                "past_names" : [
                    "big kenny",
                    "big ken"
                ]
            },
            "449447433424863233" : {
                "past_names" : [
                    "rich a$$ bitch from da souf",
                    "devil in the form of a whore",
                    "rich a$$ bitch from da $ouf"
                ]
            },
            "480159766149333002" : {
                "past_names" : [
                    "\u03ba\u03b1\u03c4\u03b1\u03b8\u03bb\u03b9\u03c0\u03c4\u03b9\u03ba\u03cc \u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf"
                ]
            },
            "435228306892259350" : {
                "past_names" : [
                    "T\u0105\u0188\u01a1 Meat"
                ]
            },
            "331011633457397770" : {
                "past_names" : [
                    "Geff"
                ]
            },
            "537003124750024704" : {
                "past_names" : [
                    "\u0674\u0674\u0674\u2014",
                    "\u0674\u0674"
                ]
            },
            "312022524860956673" : {
                "past_names" : [
                    "AzurosNorth"
                ]
            },
            "456969071200829441" : {
                "past_names" : [
                    "acolas",
                    "bia",
                    "sacola"
                ]
            },
            "165447162413449216" : {
                "past_names" : [
                    "Tarantulah 3~",
                    "Tarantulah 2~",
                    "Tarantulah 1~",
                    "Tarantulahh",
                    "XDXDXDXDXDXDXDXDXDXDXDXDXD",
                    "GOING INSANE",
                    "GXING INSANE"
                ]
            },
            "341283777965981696" : {
                "past_names" : [
                    "Deleted User o.O",
                    "Can I kiss you?",
                    "prandah.",
                    "Panda'",
                    "Nen\u00ea",
                    "Casa comigo,Isa ;/",
                    "Pandinha ><",
                    "Titania"
                ]
            },
            "462644530987139073" : {
                "past_names" : [
                    "A\u0489n\u0489d\u0489r\u0489o\u0489i\u0489d\u0489 P\u0489l\u0489a\u0489y\u0489e\u0489r\u0489z\u0489",
                    "\ud835\udc00\ud835\udc27\ud835\udc1d\ud835\udc2b\ud835\udc28\ud835\udc22\ud835\udc1d \ud835\udc0f\ud835\udc25\ud835\udc1a\ud835\udc32\ud835\udc1e\ud835\udc2b\ud835\udc33",
                    "\u5342\ud835\udcdd\ud835\udd3b\ud835\udc2b\u00d8\u03b9\u0111 \u05e7\u2113\u15e9\u24e8\ud835\udd3c\u0158\u01b5",
                    "Android Playerz"
                ]
            },
            "317825978132856835" : {
                "past_names" : [
                    "Jack K. Civ-246"
                ]
            },
            "305844249994461196" : {
                "past_names" : [
                    "TiLi || director_of_nasa",
                    "TiLi || headhunter",
                    "LiTi || headhunter",
                    "GM || headhunter",
                    "GH || headhunter"
                ]
            },
            "470556915638730762" : {
                "past_names" : [
                    "parcastra3",
                    "kienanamos1"
                ]
            },
            "492444100084236298" : {
                "past_names" : [
                    "the bad joke fairy"
                ]
            },
            "287639517077307392" : {
                "past_names" : [
                    "i'll think about it... no.",
                    "babs"
                ]
            },
            "585344576668041226" : {
                "past_names" : [
                    "EnoCan"
                ]
            },
            "196290316951617536" : {
                "past_names" : [
                    "\u05d2\u05d9\u05d1\u05d5\u05e8",
                    "Heromario"
                ]
            },
            "172398261426978816" : {
                "past_names" : [
                    "D4N"
                ]
            },
            "383825302071279618" : {
                "past_names" : [
                    "Golden Freddy",
                    "Alex The Shark"
                ]
            },
            "434164602918404098" : {
                "past_names" : [
                    "Schyzo"
                ]
            },
            "330520188510404630" : {
                "past_names" : [
                    "Sammi"
                ]
            },
            "416447349997568002" : {
                "past_names" : [
                    "\u2728 fem Trunks\u2728",
                    "\u2728 fem Goku \u2728",
                    "\u2728 fem Trunks \u2728",
                    "\u2728 Angel\u2728",
                    "\ud83d\udd25\u2728Kali\u2728\ud83d\udd25"
                ]
            },
            "169423295089868800" : {
                "past_names" : [
                    "SGG DE LO MIO",
                    "FREE TIMS MY GUY"
                ]
            },
            "502209319711014912" : {
                "past_names" : [
                    "HOES MAD",
                    "james19"
                ]
            },
            "397025938069520384" : {
                "past_names" : [
                    "Tyrone",
                    "Toxic Ninja"
                ]
            },
            "324310327145529346" : {
                "past_names" : [
                    "to the stray dogs\ud83e\udd42"
                ]
            },
            "540116894301290497" : {
                "past_names" : [
                    "GuyWhoMakesYourPillowCold"
                ]
            },
            "201868849908285441" : {
                "past_names" : [
                    "prip"
                ]
            },
            "446867438211170304" : {
                "past_names" : [
                    "Kings.TTV (Europe)"
                ]
            },
            "594917998070857738" : {
                "past_names" : [
                    "\u03b4S H I N N D\u2070\u2079",
                    "S H I N N D\u2070\u2079",
                    "E N O B H U S\u2070\u2079",
                    "\u2135E N O B H U S\u2070\u2079",
                    "\u2135E N O B H U S\u2070\u2075",
                    "\u2135E N O B U K A F A T U T A R\u2070\u2075",
                    "\u2135E N O\u2070\u2075",
                    "\u2135E N O\u2070\u2074",
                    "\u2135E N O\u00b3\u00b3",
                    "\u2135E N O\u00b3\u00b3 \u00d6zcan",
                    "\u10d4\u00dfyAtaberk \u00d6zcan",
                    "\u10d4Ataberk Bu Kafa Tutar",
                    "Ataberk Bu Kafa Tutar\u2020",
                    "\u10d4Ataberk \u00d6zcan"
                ]
            },
            "331846897021091840" : {
                "past_names" : [
                    "Daughter Lucy",
                    "Theprice's Daughter||Lucy",
                    "Lucy >->",
                    "Lucy \u10da(\u25d5\u03c9\u25d5\u10da) mama mia"
                ]
            },
            "310508270374879233" : {
                "past_names" : [
                    "\ud835\udd9b\ud835\udd8a\ud835\udd97\ud835\udd91\ud835\udd94\ud835\udd97\ud835\udd8a\ud835\udd93",
                    "\u212d\ud835\udd29\ud835\udd1e\ud835\udd2f\ud835\udd26\ud835\udd31\ud835\udd36"
                ]
            },
            "454512813247954944" : {
                "past_names" : [
                    "ok."
                ]
            },
            "454367895582015488" : {
                "past_names" : [
                    "im a meme machine",
                    "Thomas The Tank Engine"
                ]
            },
            "517971924463124491" : {
                "past_names" : [
                    "kmet"
                ]
            },
            "277834044928950273" : {
                "past_names" : [
                    "Alex G. Civ-24 [LOA]"
                ]
            },
            "402799898971602946" : {
                "past_names" : [
                    "Shadstin- My B-Day 2Day",
                    "Shadstin"
                ]
            },
            "552246682109083664" : {
                "past_names" : [
                    "\uc544\ub860",
                    "MrUpsideD0wn",
                    "Wheres_Barb",
                    "I Wanted Cherry",
                    "No Cherry no deal (Pings Closed)",
                    "Noggy woggy ops",
                    "Privet Comrades",
                    "WHAT ARE YOU, AND IDIOT SANDWICH"
                ]
            },
            "340617265772756993" : {
                "past_names" : [
                    "Deviation",
                    "\u0110\u0246V\u0142\u20b3\u20ae\u0142\u00d8\u20a6"
                ]
            },
            "517100549338955776" : {
                "past_names" : [
                    "I hate x life"
                ]
            },
            "282513758306435072" : {
                "past_names" : [
                    "\u24c8\u24cc\u24b6\u24bc\u24bc\u24ba\u24c7 \u24b9\u24b6\u24b9",
                    "\ud835\udd4a\ud835\udd4e\ud835\udd38\ud835\udd3e\ud835\udd3e\ud835\udd3c\u211d \ud835\udd3b\ud835\udd38\ud835\udd3b"
                ]
            },
            "285896260899045378" : {
                "past_names" : [
                    "\u0674\u0674\u0674\u0674\u0674",
                    "LisTetraz"
                ]
            },
            "404770367073419275" : {
                "past_names" : [
                    "JCY_RezZ",
                    "Deep RezZ"
                ]
            },
            "415017317215240192" : {
                "past_names" : [
                    "The",
                    "GvG",
                    "AreebCanKissMyAss",
                    "gaVag"
                ]
            },
            "412969390149992450" : {
                "past_names" : [
                    "H\u1d00\u1d18\u1d18\u028fF\u1d00\u1d04\u1d07\u2122  \u2716  \u2323  \u2716"
                ]
            },
            "262293938495291393" : {
                "past_names" : [
                    "\u0e56\u06e3\u06dc\u20b1\ud835\udd1e\ud835\udd20\ud835\udd26\ud835\udd23\ud835\udd26\ud835\udd20\u0f3b\u2728",
                    "\u0e56\u06e3\u06dc\u20b1\ud835\udd1e\ud835\udd20\ud835\udd26\ud835\udd23\ud835\udd26\ud835\udd20\u0f3b\u2728\ufbbf0000"
                ]
            },
            "248234557403299851" : {
                "past_names" : [
                    "\u2102\ud835\udd6a\ud835\udd5f\ud835\udd5a\ud835\udd54\ud835\udd52\ud835\udd5d\ud835\udd4d\ud835\udd5a\ud835\udd63\ud835\udd66\ud835\udd64"
                ]
            },
            "302374746815725568" : {
                "past_names" : [
                    "RAVEN\u30c4",
                    "RAVEN"
                ]
            },
            "429378976448905227" : {
                "past_names" : [
                    "Playboi Carti"
                ]
            },
            "373608591434711042" : {
                "past_names" : [
                    "Sheen"
                ]
            },
            "249655956219232256" : {
                "past_names" : [
                    "\u7121\u611f\u899a\u306a"
                ]
            },
            "583502884130390016" : {
                "past_names" : [
                    "brooke",
                    ";)"
                ]
            },
            "314850591518228510" : {
                "past_names" : [
                    "fire",
                    "fire (I_OwN",
                    "Aress"
                ]
            },
            "530658970390626314" : {
                "past_names" : [
                    "bakugo is daddy",
                    "f \u00f8 \u016b \u00f1 d",
                    "emma\ud83e\udd40",
                    "the ice cream machine is broken",
                    "delilah",
                    "\u273fdelilah\u273f"
                ]
            },
            "256576131992518658" : {
                "past_names" : [
                    "M\u0105s\u0167\u0247\u024d \u01b5\u1d7e\ua741\u00f8"
                ]
            },
            "579308159416664127" : {
                "past_names" : [
                    "Zentex YT",
                    "Thanos",
                    "[ ]",
                    ".                     ."
                ]
            },
            "344799563288412162" : {
                "past_names" : [
                    "zzzzz",
                    "JK",
                    "7/11",
                    "Darkness",
                    "Lost",
                    "Zari"
                ]
            },
            "474954095879520276" : {
                "past_names" : [
                    "\u300eN\u0113ff\u0113x\u300f \u275d Dm for partnerships \u275e"
                ]
            },
            "453263200478298123" : {
                "past_names" : [
                    "Doomsguy",
                    "Gone Reduced to atoms till 1 pm"
                ]
            },
            "429633018865647616" : {
                "past_names" : [
                    "OG",
                    "do c ops clan ask me"
                ]
            },
            "558887340555108375" : {
                "past_names" : [
                    "ResasSanety",
                    "Let\u2019s commit oxygen deny"
                ]
            },
            "302529652977827840" : {
                "past_names" : [
                    "Drill Sergent",
                    "CodeZeroKaleb"
                ]
            },
            "369018475307335680" : {
                "past_names" : [
                    "M a r z || dm for mass partner"
                ]
            },
            "288271117808828416" : {
                "past_names" : [
                    "Goobsy"
                ]
            },
            "393875365707120640" : {
                "past_names" : [
                    "wolfe l",
                    "wolfe"
                ]
            },
            "194592949651111936" : {
                "past_names" : [
                    "Har\u00f3."
                ]
            },
            "577163073660387368" : {
                "past_names" : [
                    "CAlt"
                ]
            },
            "327569999755739139" : {
                "past_names" : [
                    "theclown4296"
                ]
            },
            "216331278155382784" : {
                "past_names" : [
                    "\u3129\u51e0\u049c\u3116\u5c71\u51e0"
                ]
            },
            "209836607182733312" : {
                "past_names" : [
                    "Amassaoschutes"
                ]
            },
            "305234405335760896" : {
                "past_names" : [
                    "Me Ofc"
                ]
            },
            "596197507957129217" : {
                "past_names" : [
                    "ConGrats"
                ]
            },
            "438191301968527371" : {
                "past_names" : [
                    "kitty/mike",
                    "alexion/kitty"
                ]
            },
            "326725095500283914" : {
                "past_names" : [
                    "no social life",
                    "proud osu mouse player",
                    "im fucking doomed"
                ]
            },
            "546026499606708244" : {
                "past_names" : [
                    "Mimikyu"
                ]
            },
            "264932710517047297" : {
                "past_names" : [
                    "DIO",
                    "Ayden"
                ]
            },
            "478259545328844822" : {
                "past_names" : [
                    "JuiceBox"
                ]
            },
            "592804660675608576" : {
                "past_names" : [
                    "lil_editz",
                    "sebastian michaelis"
                ]
            },
            "501943502368931860" : {
                "past_names" : [
                    "XSOLOO YASUO"
                ]
            },
            "274424768097419266" : {
                "past_names" : [
                    "lyssa queermit",
                    "sharp"
                ]
            },
            "495950632864448543" : {
                "past_names" : [
                    "Out discord"
                ]
            },
            "381768567781195778" : {
                "past_names" : [
                    "Larxene",
                    "\ud83c\udf39 Larxene \ud83c\udf39"
                ]
            },
            "288435088394551297" : {
                "past_names" : [
                    "Robin Buckley",
                    "Winter"
                ]
            },
            "218762699415224320" : {
                "past_names" : [
                    "Cummie Cummie",
                    "Aleksander T.",
                    "ALEX"
                ]
            },
            "406075925634220032" : {
                "past_names" : [
                    "\u7231\u662f\u590d\u6742\u7684"
                ]
            },
            "391619451809693696" : {
                "past_names" : [
                    "Coolguy6129"
                ]
            },
            "533076515336880129" : {
                "past_names" : [
                    "daddy100.0"
                ]
            },
            "432155978780246016" : {
                "past_names" : [
                    "Nervo",
                    "Taco"
                ]
            },
            "106153711826407424" : {
                "past_names" : [
                    "Silent vWarlock"
                ]
            },
            "294926892321210374" : {
                "past_names" : [
                    "\u0f3a\u3010\ud835\udd6d\ud835\udd86\ud835\udd97\ud835\udd94\ud835\udd93\u3011\u0f3b -\u2708 (3G) Tenerife-"
                ]
            },
            "431784419716628492" : {
                "past_names" : [
                    "Chorus"
                ]
            },
            "435084652462604299" : {
                "past_names" : [
                    "Get the fuck out of my room im",
                    "Weeaboo"
                ]
            },
            "366973607852769281" : {
                "past_names" : [
                    "26/7 \ud83c\udf82"
                ]
            }
        },
        "MEMBER" : {
            "518748974648131584" : {
                "333972753659068416" : {
                    "past_nicks" : [
                        "Thor",
                        "Ash"
                    ]
                }
            },
            "476455205769183252" : {
                "123591822579597315" : {
                    "past_nicks" : [
                        "[@mention] Genesis"
                    ]
                },
                "478736870818447370" : {
                    "past_nicks" : [
                        "[//help] Senpai",
                        "[//] Senpai"
                    ]
                }
            },
            "478201092958584862" : {
                "334813481989832715" : {
                    "past_nicks" : [
                        "Idk Dm for Partner",
                        "( Idk )Dm for Partner | Help"
                    ]
                },
                "570709602912436225" : {
                    "past_nicks" : [
                        "Dm for Partner"
                    ]
                },
                "305055642174095372" : {
                    "past_nicks" : [
                        "Atazoth"
                    ]
                },
                "455780902534905856" : {
                    "past_nicks" : [
                        "Al Capone",
                        "Hitler-chan",
                        "Capone Bege"
                    ]
                },
                "344343170311651330" : {
                    "past_nicks" : [
                        "NinjasHyper"
                    ]
                },
                "448845486515027970" : {
                    "past_nicks" : [
                        "344",
                        "343",
                        "342",
                        "341",
                        "340",
                        "339",
                        "338",
                        "337",
                        "336",
                        "335",
                        "334",
                        "333",
                        "332",
                        "331",
                        "330",
                        "329",
                        "328",
                        "327",
                        "325",
                        "326"
                    ]
                },
                "440178626324070410" : {
                    "past_nicks" : [
                        "Coruscant Temple Guard"
                    ]
                },
                "333972753659068416" : {
                    "past_nicks" : [
                        "Ash"
                    ]
                }
            },
            "417277344470925313" : {
                "333972753659068416" : {
                    "past_nicks" : [
                        "godofthunder....................",
                        "pikachu! use thunderbolt!",
                        "pikachu the pokemon",
                        "Thor"
                    ]
                }
            },
            "597481031364509728" : {
                "254498253008142337" : {
                    "past_nicks" : [
                        "ChokoMashumero"
                    ]
                },
                "448845486515027970" : {
                    "past_nicks" : [
                        "92",
                        "93",
                        "94",
                        "95",
                        "96",
                        "97",
                        "98",
                        "99",
                        "100",
                        "101",
                        "102",
                        "103",
                        "104",
                        "105",
                        "106",
                        "107",
                        "111",
                        "108",
                        "110",
                        "109"
                    ]
                },
                "482128001828651008" : {
                    "past_nicks" : [
                        "stupid"
                    ]
                },
                "274083005180411904" : {
                    "past_nicks" : [
                        "Ash's Alt Acc",
                        "Ash #2"
                    ]
                },
                "155149108183695360" : {
                    "past_nicks" : [
                        "[?]Dyno"
                    ]
                },
                "159985870458322944" : {
                    "past_nicks" : [
                        "[!]MEE6"
                    ]
                },
                "409875566800404480" : {
                    "past_nicks" : [
                        "[!]InviteManager"
                    ]
                },
                "432533456807919639" : {
                    "past_nicks" : [
                        "[m!]Member Count"
                    ]
                },
                "398601531525562369" : {
                    "past_nicks" : [
                        "[pb!]Partner Bot"
                    ]
                },
                "294882584201003009" : {
                    "past_nicks" : [
                        "[g!]GiveawayBot"
                    ]
                },
                "478736870818447370" : {
                    "past_nicks" : [
                        "[//]Senpai"
                    ]
                },
                "550613223733329920" : {
                    "past_nicks" : [
                        "[rr!]Reaction Roles"
                    ]
                },
                "346353957029019648" : {
                    "past_nicks" : [
                        "[-]SlotBot"
                    ]
                },
                "478711606272851989" : {
                    "past_nicks" : [
                        "[!!]Spotify"
                    ]
                },
                "579308159416664127" : {
                    "past_nicks" : [
                        "Zari",
                        "ZariALT"
                    ]
                },
                "344799563288412162" : {
                    "past_nicks" : [
                        "Walmart Customer #2",
                        "Zari The Girl Stealer Is...",
                        "Zari"
                    ]
                },
                "570984015797157909" : {
                    "perms_cache" : {},
                    "past_nicks" : [
                        "Use a better name"
                    ]
                },
                "242263403001937920" : {
                    "past_nicks" : [
                        "@everyone",
                        "@Ven0mous#0605"
                    ]
                },
                "270904126974590976" : {
                    "past_nicks" : [
                        "[pls]Dank Memer"
                    ]
                }
            },
            "592641768693039105" : {
                "448845486515027970" : {
                    "past_nicks" : [
                        "12",
                        "11"
                    ]
                }
            }
        }
    }
}