{
    "1354799444" : {
        "GLOBAL" : {
            "casetypes" : {
                "ban" : {
                    "default_setting" : true,
                    "image" : "\ud83d\udd28",
                    "case_str" : "Ban",
                    "audit_type" : "ban"
                },
                "kick" : {
                    "default_setting" : true,
                    "image" : "\ud83d\udc62",
                    "case_str" : "Kick",
                    "audit_type" : "kick"
                },
                "hackban" : {
                    "default_setting" : true,
                    "image" : "\ud83d\udc64\ud83d\udd28",
                    "case_str" : "Hackban",
                    "audit_type" : "ban"
                },
                "tempban" : {
                    "default_setting" : true,
                    "image" : "\u23f0\ud83d\udd28",
                    "case_str" : "Tempban",
                    "audit_type" : "ban"
                },
                "softban" : {
                    "default_setting" : true,
                    "image" : "\ud83d\udca8\ud83d\udd28",
                    "case_str" : "Softban",
                    "audit_type" : "ban"
                },
                "unban" : {
                    "default_setting" : true,
                    "image" : "\ud83d\udd4a",
                    "case_str" : "Unban",
                    "audit_type" : "unban"
                },
                "voiceban" : {
                    "default_setting" : true,
                    "image" : "\ud83d\udd07",
                    "case_str" : "Voice Ban",
                    "audit_type" : "member_update"
                },
                "voiceunban" : {
                    "default_setting" : true,
                    "image" : "\ud83d\udd08",
                    "case_str" : "Voice Unban",
                    "audit_type" : "member_update"
                },
                "vmute" : {
                    "default_setting" : false,
                    "image" : "\ud83d\udd07",
                    "case_str" : "Voice Mute",
                    "audit_type" : "overwrite_update"
                },
                "cmute" : {
                    "default_setting" : false,
                    "image" : "\ud83d\udd07",
                    "case_str" : "Channel Mute",
                    "audit_type" : "overwrite_update"
                },
                "smute" : {
                    "default_setting" : true,
                    "image" : "\ud83d\udd07",
                    "case_str" : "Server Mute",
                    "audit_type" : "overwrite_update"
                },
                "vunmute" : {
                    "default_setting" : false,
                    "image" : "\ud83d\udd08",
                    "case_str" : "Voice Unmute",
                    "audit_type" : "overwrite_update"
                },
                "cunmute" : {
                    "default_setting" : false,
                    "image" : "\ud83d\udd08",
                    "case_str" : "Channel Unmute",
                    "audit_type" : "overwrite_update"
                },
                "sunmute" : {
                    "default_setting" : true,
                    "image" : "\ud83d\udd08",
                    "case_str" : "Server Unmute",
                    "audit_type" : "overwrite_update"
                }
            }
        },
        "GUILD" : {
            "518748974648131584" : {
                "mod_log" : 523470782576197632,
                "cases" : {
                    "1" : {
                        "case_number" : 1,
                        "action_type" : "smute",
                        "guild" : 518748974648131584,
                        "created_at" : 1557564078,
                        "user" : 408766981907415040,
                        "moderator" : 333972753659068416,
                        "reason" : null,
                        "until" : null,
                        "channel" : null,
                        "amended_by" : null,
                        "modified_at" : null,
                        "message" : 576720499158286357
                    },
                    "2" : {
                        "case_number" : 2,
                        "action_type" : "ban",
                        "guild" : 518748974648131584,
                        "created_at" : 1563467517,
                        "user" : 239587866647199744,
                        "moderator" : 533656860297920522,
                        "reason" : null,
                        "until" : null,
                        "channel" : null,
                        "amended_by" : null,
                        "modified_at" : null,
                        "message" : 601481305254789150
                    }
                }
            },
            "597481031364509728" : {
                "cases" : {
                    "1" : {
                        "case_number" : 1,
                        "action_type" : "smute",
                        "guild" : 597481031364509728,
                        "created_at" : 1563303316,
                        "user" : 570984015797157909,
                        "moderator" : 333972753659068416,
                        "reason" : null,
                        "until" : null,
                        "channel" : null,
                        "amended_by" : null,
                        "modified_at" : null,
                        "message" : null
                    },
                    "2" : {
                        "case_number" : 2,
                        "action_type" : "sunmute",
                        "guild" : 597481031364509728,
                        "created_at" : 1563303477,
                        "user" : 570984015797157909,
                        "moderator" : 333972753659068416,
                        "reason" : null,
                        "until" : null,
                        "channel" : null,
                        "amended_by" : null,
                        "modified_at" : null,
                        "message" : null
                    }
                }
            }
        }
    }
}